'''
数据类型
'''

# 整数 int
# 默认都是十进制整数
100
-5
0

0b1010110 # 二进制整数
0o1234567 # 八进制整数
0xabce12f # 十六进制整数

# 浮点数 float
3.1415926
1.414
1.732

314.15926e-2 # 科学计数法

# 字符串 str
'tom'
'12345'
"张三"

# I'm fine
"I'm fine"
# \ 转义字符  \n 换行 ，\t 制表符 
'I\'m fine'
# \
'\\'
# \\\t\\
# r ：忽略所有转义字符
print(r'\\\t\\')

# 布尔值 -boolean
True
False

# 关系表达式的结果就是布尔值
print(3>2)
print(3<2)

# 布尔值可以进行逻辑运算
# and 与， or 或， not 非
print(3>2 and 3<5)